[settings]
debug = false
api_key = 60f0cff9-9e10-4dd5-9f2f-5ee6ec4c9276
hidefilenames = false
exclude =
    ^COMMIT_EDITMSG$
    ^TAG_EDITMSG$
    ^/var/
    ^/etc/
include =
    .*
offline = true
#proxy = https://user:pass@localhost:8080

